$light_green: #5d983c
$light_green_rgb: rgba(93, 152, 60, 0.8)
$blue: #2f94c9
$dark_green: #194412
$red: rgba(246, 150, 121, 0.8)
$grey: #a3a3a3
$black_bg: #111111
$black_text: #111111
$light_grey: #e5e5e5
$scorpion: #575757

$red_opacity_color: rgba(97,21,17, 0.8)
$yellow: #f8e160
$grey_bg: #92908e
$black: #000000
$blue_light: #2f94c9
$blue_dark: #014f6e
$regal_blue: #014F6E
$wild_willow: #aed07c
$crimson: #ED1C24

$white: rgb(255, 255, 255)
$footer_text: rgb(119,119,119)//#777777
$mercury: #e6e6e6
$wild_sand: #f5f5f5
$boulder: #7d7d7d
$cod_gray: rgb(30, 30, 30)//1f1f1f
$mine_shaft: #272727
$elm: rgb(25,116,113) //#197471
$alabaster: #f8f8f8
$puerto_rico: #3CBDB9
$gallery: #ebebeb


$alert_background: $elm
$alert_text: $elm

$social_bg: #111111
$social_color: #4b4b4b

//link color
$link-1-hover: rgba(119, 119, 119, .6)
$link-2-hover: rgba(174, 208, 124, .6)
$link-3-hover: rgba(60, 189, 185, .6)
$link-4-hover: rgba(119, 119, 119, .6)
$link-5-hover: rgba(17, 17, 17, .6)
$link-6-hover: rgba(255, 255, 255, .6)
/** End main color **/

$footer_background: $alabaster
$border_color: $gallery
$progress_bar_background: $wild_willow


// Назовем что бы было так что бы было понятно где оно используется
$menu_backgound_from: $cod_gray // цвет для меню если градиент то левая сторона
$menu_backgound_to: $cod_gray // цвет для меню если градиент то правая сторона

$menu_color: #2f94c9
$menu_text_color: $white
$icon_header_color: $grey
$view_all_notification: $puerto_rico
$notification_text_color: $view_all_notification
$notific_list_title: $mine_shaft
$total_sum_progresbar: $puerto_rico

//active class  for authorization title tab 
$active_tab_authorization: $mine_shaft

//text color for authorization title tab 
$tab_authorization_text: $black

// color background button submit form
$authorization_btn_submit_bg: $menu_backgound_to

// color background profile button submit 
$profile_btn_submit: $elm

// color warning block
$text_warning_block_color: $crimson


// bootstrap slider styles

//bg color bootstrap slider tick track(class .slider-selection.tick-slider-selection)
$btstr_slider_track_tick_bg: $scorpion

//bg color bootstrap slider not tick track(class .slider-track-high)
$btstr_slider_track_not_tick_bg: $gallery

//bg color bootstrap slider handle block(class .slider-handle)
$btstr_slider_nandle_block_bg: $wild_willow

//bg color bootstrap slider other handle block(class .slider-tick)
$btstr_slider_other_nandle_block_bg: $white
