// @import "bourbon"

/** Signup button **/

/** Menu costum **/

$padding_menu: 30px 0 0 0

$menu_shadows: none
$navbar_height: 100px

/** Menu gradient color **/


$border-width: 2px
$border-radius: 0px


$btn-color: $regal_blue
$btn-border: $regal_blue
$btn-bg: transparent
$btn-hover-bg: $regal_blue
$btn-hover-color: $white

$btn-primary-bg: $regal_blue
$btn-primary-hover-bg: #012b3b
$btn-primary-border: $regal_blue
$btn-primary-hover-border: #012b3b
$btn-primary-color: $white

$btn-secondary-color: $grey
$btn-secondary-hover-color: $grey
$btn-secondary-border: $light_grey
$btn-secondary-bg: $light_grey
$btn-secondary-hover-bg: transparent

$btn-success-bg: #5cb85c
$btn-success-border: #5cb85c
$btn-success-color: $white
$btn-success-hover-bg: #449d44
$btn-success-hover-border: #449d44

$btn-danger-bg: #d9534f
$btn-danger-border: #d9534f
$btn-danger-color: $white
$btn-danger-hover-bg: #c9302c
$btn-danger-hover-border: #c9302c