.calculator-container
    padding: 35px 0 20px

.calculator-title
    margin-bottom: 25px

.table-custom-data
    table-layout: fixed
    max-width: 400px
    margin: 0 auto 20px

.lead
    margin-bottom: 10px
    &__center
        text-align: center