.create-company-media,.team-members
  .fa-camera
    font-size: rem(30)
    margin-top: rem(15)
  .media-item
    margin-bottom: rem(25)
  .border-top
    margin-top: rem(25)
    border-top: solid $mercury 1px
    margin-left: rem(15)
    width: 94%
  .recommended
    label
      line-height: rem(18)
      margin-top: 0
      padding-top: 0
  .articles
    input
      max-width: rem(568)
    .add-article
      margin-left: rem(9)
      position: relative
      top: rem(-5)
    .btn
      margin-top: rem(40)
  .photo-scroll
    margin: 0 auto
    overflow-x: scroll
    overflow-y: hidden
    max-height: rem(130)
    white-space: nowrap
    word-wrap: normal
    .photo-scroll-wrap
      max-width: rem(97)
      display: inline-block
      img
        padding-right: rem(10)
        padding-bottom: rem(10)
  .p-r-12
    padding-right: rem(12)
  .img-team-members
    max-width: rem(100)
  .dropdown-menu
    min-width: 281px
  .dropdown-toggle
    &:after
      margin-left: rem(10)
      border-top: rem(5) solid
      border-right: rem(5) solid transparent
      border-left: rem(5) solid transparent
      margin-top: rem(-3)
  .custom-select
    min-width: rem(158)
    height: rem(36)!important
.media-item
  margin-bottom: rem(25)
  i
    font-size: rem(30)
    margin-top: rem(15)

.team-members
  h2
    margin-bottom: 50px

.campaign-specifics,.create-perks
  .campaign-warning 
    font-size: rem(14)
    position: relative;
    padding: rem(10) rem(20)
    padding-left: rem(35)
    margin-top: rem(20)
    margin-bottom: rem(25)
    border: 1px $crimson solid
    color: $crimson
    i
      position: absolute
      top: rem(14)
      left: rem(10)
  label
    line-height: rem(18)
    margin-top: 0
    padding-top: 0
  .custom-select
    max-width: 100%
    height: rem(36)!important
    outline: none
    color: $grey
  .media-item
    margin-bottom: rem(25)
    i
      font-size: rem(30)
      margin-top: rem(20)
  .img-file
    max-width: rem(65)
  .form-group
    margin-bottom: rem(15)
  .border-top
    margin-top: rem(50)
    border-top: solid $mercury 1px
    margin-left: rem(15)
    width: 98%
  .form-checks
    label
      font-weight: normal
      color: $black
      margin-left: rem(5)
  .label-top-6
    label
      padding-top: rem(6)
  .btn-group
    min-width: 185px
    .dropdown-toggle
      padding-left: rem(8)
      padding-right: rem(8)
      &:after
        margin-top: 0
  .pre-money-p-r-0
    .col-lg-6
      padding-right: 0
  .m-l-30
    margin-left: rem(28)
.create-perks
  label
    padding-left: rem(30)