
.create-company,.create-company-general
	h2
		margin-bottom: rem(45)
	.form-section
		textarea
			min-height: rem(172)
		.custom-select
			width: 100%
			height: rem(36)!important
	.raise-funds
		padding-left: rem(15)
		padding-bottom: rem(15)
	.date
		max-width: rem(94)
		text-align: right
		margin-left: rem(-36)
		margin-top: rem(-10)
		margin-right: rem(30)
		float: left
	input[type='date']
		max-width: rem(190)
	.border-bottom
		margin-top: rem(40)
		margin-bottom: rem(50)
	.col-l-65
		input
			min-width: rem(185)

		
	.jumbotron
		#accordion
			.panel-collapse
				padding: 0
			.list-group-item-action
				margin-top: rem(5)
				border: none
				padding-left: rem(40)
				font-weight: 400
				font-size: rem(12)
				&:hover
					background-color: $gallery
					color: $black
			.active
				background-color: $gallery
				color: $black
			.panel-heading
				color: $black
				margin-top: rem(5)
				a
					&:hover
						background-color: $gallery
						color: $black
	.education-link-wrap
		margin-top: rem(50)
		.jumbotron
			padding-left: rem(15)
			li
				padding-left: rem(15)
				font-size: rem(14)
				a
					padding: rem(3)
					&:hover
						text-decoration: underline