.formc-review
  .page-formc-review
    border: solid 1px $small-text
    width: 100%
    min-height: 950px
    padding: 50px 65px
    position: relative
    .page-namder
      position: absolute
      bottom: 50px
      margin-top: 50px
      right: 65px
  .w-30
    width: 30%
  .w-40
    width: 40%
  .bg-grey
    background-color: $alabaster
