.introduction
  .mb-50
    margin-bottom: rem(50)
  .welcome-text
    h3
      margin-bottom: rem(17)
    p
      text-align: justify
    
    .certify-checkbox
      margin-top: rem(35)
      input[type="checkbox"]
        margin-right: rem(30)
      .form-group
        margin-bottom: 0
    .list
      ul
        padding-left: rem(20)
        li
          margin-bottom: rem(15)
          text-align: justify
    .yes-no
      margin-top: rem(40)
      p
        margin-bottom: rem(20)
      label
        font-weight: normal
        color: $black
        margin-right: rem(40)
        input[type="radio"]
          margin-right: rem(10)
    .explain
      border-bottom: solid 1px $border_color
      padding-bottom: rem(25)
      margin-bottom: rem(45)
      
      label
        color: $black
    .input-icon
        position: absolute
        right: rem(25)
        top: rem(6)
        color: $small-text
    .growthfountain-charges
      p
        margin-bottom: rem(35)
      .form-group
        margin-bottom: rem(5)
      img
        max-width: rem(45)
        margin-right: rem(5)
        margin-top: rem(5)
    .expiration
      margin-top: rem(25)
      margin-bottom: rem(20)
      .date-input
        input
          max-width: rem(77)
  .btn-pay
    text-align: right
    margin-top: rem(45)
  .expiration-block-hide
    display: none


  .border-top-none
    input
      border: none
      border-bottom: solid 1px $border_color
  .electronically-sign
    .certify-checkbox
      margin-top: 0
      label
        font-weight: normal
        padding-top: 0
        margin-top: rem(-5)
  .btn-save
    padding-top: rem(40)
