.investor-tutorial
	h1
		font-size: 50px
		display: block
		font-weight: bold
		color: $white
		line-height: rem(40)
		margin-bottom: rem(25)
		letter-spacing: rem(1)
		text-transform: uppercase
	p
		font-size: 22px
		color: $white
		line-height: rem(24)
		letter-spacing: rem(1)
		text-transform: uppercase
	h2
		font-size: 35px
		color: $white
		line-height: rem(40)
		margin-bottom: 25px
		letter-spacing: rem(1)
		text-transform: uppercase
	a
		font-size: 22px
		letter-spacing: rem(1)
		text-transform: uppercase
	.how-can
		.carousel-caption
			top: 45%!important
	.before-making
		.carousel-caption
			top: 35%!important
	.should
		.carousel-caption
			top: 32%!important
.slide_bottom_text
	position: absolute
	bottom: 50px
	right: 150px
	color: $white
	text-transform: uppercase

	.medium_text
		font-size: 30px
		display: block
		font-weight: bold