.issuer-dashbord-top
	margin-top: 84px
	.border-bottom-50
		border-bottom: solid 1px $light_grey
		padding-top: rem(50)
		padding-bottom: rem(50)
	.img_under_text
		position: relative
		margin-bottom: rem(20)
		&:before
			&:before
			width: 100%
			background-color: $black
			opacity: .2
			position: absolute
			z-index: 1
			content: ''
			height: 100%
			left: 0
			bottom: 0
		img
			width: 100%
		h2
			z-index: 2
			width: 100%
			text-align: center
			color: $white
			position: absolute
			left: 50%
			top: 50%
			-ms-transform: translate(-50%,-50%)
			-webkit-transform: translate(-50%,-50%)
			transform: translate(-50%,-50%)
			font-weight: 400

		.timer_day
			position: absolute
			z-index: 1
			background: $red
			padding: 0 13px
			color: $white
			border-radius: 3px
			position: absolute
			right: 13px
			top: 15px
			font-weight: bold
			font-size: 14px
			line-height: 27px
	.share-block
		span
			margin-right: rem(12)
	.social-dark
		a
			font-size: rem(24)
			padding-right: rem(20)

	.dashboard-stat
		display: block
		overflow: hidden
		min-height: rem(85)
		padding: rem(5) rem(10) rem(5) rem(5)
		background: $light_grey
		margin-bottom: rem(25)
		.visual
			float: left
			i
				font-size: rem(48)
				color: $small-text
				opacity: .15
			.fa-bar-chart
				position: absolute
				bottom: rem(27)
			.fa-briefcase
				position: absolute
				bottom: rem(24)
			.fa-users
				position: absolute
				bottom: rem(30)
			.fa-comments
				position: absolute
				bottom: rem(28)
		.details
			position: absolute
			right: rem(25)
			text-align: right
			.number
				font-size: rem(18)
				color: $small-text
			.desc
				font-size: rem(12)
				color: $small-text

	.tpl-progress
		position: relative
		padding-top: 56px

		.big_prog
			display: block
			width: 100%
			height: rem(4)
			margin-bottom: rem(6)
			color: $black_text

		.big_prog[value]::-webkit-progress-value
			background-color: $black

		.circle_progress
			height: rem(11)
			z-index: 55
			color: $black_text
			display: inline-block
			font: normal normal normal 14px/1 FontAwesome
			font-size: inherit
			text-rendering: auto
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
			position: absolute
			margin-top: rem(-15)
			text-align: right
			margin-right: rem(12)

			i
				font-weight: bold
				background: #fff
				font-size: rem(13)

		.text_position
			margin-left: rem(-39)
			top: rem(14)
			position: absolute
			text-align: center
			line-height: rem(23)
			letter-spacing: 0
			font-size: rem(12)
			line-height: rem(16)

	.progress_description
		margin-bottom: rem(5)
		
		p
			margin: 0
			line-height: rem(16)
			color: $small-text
			font-size: rem(12)

		span
			font-size: rem(11)
			color: $small-text
			line-height: rem(10)
			display: block

	.right_fixed_text
		position: absolute
		right: rem(19)
		top: rem(37)
		bottom: 0
		margin: auto
		color: $black

		b
			font-size: rem(18)
			display: block
			line-height: rem(16)

		span
			line-height: rem(23)
			font-size: rem(14)
	.btn
		margin-top: 30px
		.fa-angle-right
			margin-left: rem(5)
//end section top-line
//start section Graphic
.grafic-dashboard
	margin-top: rem(50)

.third
	margin-top: 94px

.title-size
	letter-spacing: 2.3px
	font-family: $dosis
	font-weight: 500
	margin-bottom: 25px

.bars,
.chart,
.pie
	overflow: hidden
	height: 300px
	width: 100%
	font-size: 14px

.btn.btn-outline.dark.active,
.btn.btn-outline.dark:active,
.btn.btn-outline.dark:active:focus,
.btn.btn-outline.dark:active:hover,
.btn.btn-outline.dark:focus,
.btn.btn-outline.dark:hover
    border-color: #2f353b
    color: #fff
    background-color: #2f353b

.portlet>.portlet-title>.actions
    float: right
    display: inline-block
    padding: 6px 0

.btn-circle
    border-radius: 25px!important
    overflow: hidden

.portlet.light.bordered
    border: 1px solid $border_color

.portlet-body
	padding: 10px 0 20px 0

.portlet.light>.portlet-title
	border-bottom: 1px solid $border_color
	padding: 12px 20px 22px 0
	min-height: 50px
	margin: 0 7px 0 7px

	&>.caption
		display: inline-block
		font-size: 18px
		line-height: 18px
		padding: 15px 0 0 0

	&>.actions .dropdown-menu li>a
		color: #555

.portlet>.portlet-title>.actions>.btn,
.portlet>.portlet-title>.actions>.btn-group>.btn,
.portlet>.portlet-title>.actions>.btn-group>.btn.btn-sm,
.portlet>.portlet-title>.actions>.btn.btn-sm
	padding: 4px 10px
	font-size: 13px
	line-height: 1.5
	border: 2px solid #53575b
	margin-left: 4px

.portlet>.portlet-title
	text-align: left
	color: $grey
	padding: 15px 20px 10px
	font-family: $dosis
	letter-spacing: 0.5rem

	&>.nav-tabs
		background: 0 0
		margin: 1px 0 0
		float: left
		display: inline-block
		border: 0

.portlet>.portlet-title>.nav-tabs>li
	display: inline-block

.portlet>.portlet-title>.nav-tabs>li.active
	border: 1px solid $border_color
	border-bottom: none
	color: $grey

	a
		color: $black_text

.portlet>.portlet-title>.nav-tabs>li a
	line-height: 36px
	padding: 0 20px
	color: $grey
// all investors questions
s
.all_comments
	height: 334px
	overflow-y: scroll

.leave_comments
	min-height: 393px
	border: 1px solid $border_color

	.write_com
		margin: 0 auto
		padding: 11px 0
		border-bottom: 1px solid $border_color

	.form
		text-align: right
		padding-right: 2.5%

		textarea
			width: 92.5%
			border-radius: 3px
			height: 136px
			float: right
			resize: none
			margin-top: 22px
			margin-bottom: 15px

.mt-comments
	.mt-comment
		padding: 20px 10px 6px 22px
		margin: 0 0 10px

		.mt-comment-img 
			width: 55px;
			float: left

			&>img
				width: 100%
				border-radius: 50%!important

		.mt-comment-body
			padding-left: 10px
			position: relative
			overflow: hidden

			.mt-comment-text
				color: $black
				line-height: 1.3em

			.mt-comment-info
				.mt-comment-date
					display: inline-block
					float: right
					font-size: 11px
					margin: 0
					color: $grey

			.mt-comment-info:after,
			.mt-comment-info:before
				content: " "
				display: table
				clear: both

			.mt-comment-info:after
				clear: both
			
			.mt-comment-author
				display: inline-block
				float: left
				text-transform: uppercase
				margin: 0 0 10px
				color: #060606
				letter-spacing: 5px

			.mt-comment-details
				margin: 10px 0 0

				.mt-comment-status
					float: left
					color: $blue_light

				.mt-comment-actions
					display: none
					float: right
					padding: 0
					margin: 0

					&>li
						float: left;
						padding: 0 5px;
						list-style: none;
						margin: 0

						&>a
							color: $light_grey

						a:hover
							color: $grey
							text-decoration: none
	
	.mt-comment:hover
		background: $light_grey
		.mt-comment-body
			.mt-comment-details
				.mt-comment-actions
					display: inline-block

.social_footer
	width: 100%
	border-top: 1px solid $border_color
	margin-top: 85px
	padding-top: 75px
	padding-bottom: 75px

	.descc_title
		margin-bottom: 18px
		text-align: left
		font-size: 24px
		font-weight: bold
		letter-spacing: 8px



	.text_and_button
		p
			color: $grey

		.btn_link
			width: 100%
			border: 2px solid $grey
			color: $grey
			border-radius: 0

		.btn_link:hover
			color: #ef3239
			border: 2px solid #ef3239