.thankyou-title
	letter-spacing: 2px
	
	i 
		color: $wild_willow

.result-info-block 
	width: rem(290)

	ul 
		margin-bottom: 0
		padding-left: rem(25)

		line-height: 1.7

		li span
			color: $footer_text
