//link color- для каждего сайта цвета разные 
$link-1-hover: rgba(119, 119, 119, .6)
$link-2-hover: rgba(174, 208, 124, .6)
$link-3-hover: rgba(60, 189, 185, .6)
$link-4-hover: rgba(119, 119, 119, .6)
$link-5-hover: rgba(17, 17, 17, .6)
$link-6-hover: rgba(255, 255, 255, .6)
/** End main color **/

//переменная цвета footer
$footer_background: $alabaster
// Назовем что бы было так что бы было понятно где оно используется
$menu_backgound_from: $cod_gray // цвет для меню если градиент то левая сторона
$menu_backgound_to: $cod_gray // цвет для меню если градиент то правая сторона

//нужно решить что это все ?
//active class  for authorization title tab 
$active_tab_authorization: $mine_shaft
//text color for authorization title tab 
$tab_authorization_text: $black
// color background button submit form
$authorization_btn_submit_bg: $cod_gray

// bootstrap slider styles 
//bg color bootstrap slider tick track(class .slider-selection.tick-slider-selection)
$btstr_slider_track_tick_bg: $scorpion
//bg color bootstrap slider not tick track(class .slider-track-high)
$btstr_slider_track_not_tick_bg: $gallery
//bg color bootstrap slider handle block(class .slider-handle)
$btstr_slider_nandle_block_bg: $wild_willow
//bg color bootstrap slider other handle block(class .slider-tick)
$btstr_slider_other_nandle_block_bg: $white

// color warning block
$text_warning_block_color: $crimson