

/* сostum progressbar begin */

.progress-container
	position: relative

	span
		position: absolute
		top: 0
		line-height: 11px
		text-align: right

		i
			font-weight: bold
			background: $white
			margin-top: -11px

	.circle
		top: -5px

/*  .progress-container используеться для добавления елементов или текст на progressbar 8   */

.progress
	margin: 0

.progress[value]::-webkit-progress-value
	background-color: $progress_bar_background
	border-top-left-radius: none
	border-bottom-left-radius: none

/* .think-progress  тонкий progressbar */
.progress.think-progress
	height: 2px
	color: $progress_bar_background

/* .black темний progressbar */
.progress.black[value]::-webkit-progress-value
	background-color: $black

/* сostum progressbar end */

/* costum pagination begin */

.pagination
	width: 100%
	margin: 0

	.page-item
		+mt(0.2s)

		a
			margin-right: 4px

		&:hover a
			border: 1px solid #a3a3a3
			color: $grey
			background: none
			+mt(0.2s)

	.page-item a:visited,
	.page-item a:focus
		text-decoration: none
		background: none
	
	.page-item.active a,
	.page-item.active a:focus,
	.page-item.active a:visited
		background: none

		&:hover
			background: none

/* costum pagination end */

/* costum alert begin */




/*дополнительный клас для Заголовков*/
.border-bottom
	border-bottom: solid $mercury 1px

/*Breadcrumb*/
.header_title
	background-color: $alabaster
	font-family: $dosis
	margin-bottom: 85px

	h1
		margin-top: 15px



.pt50
	padding-top: 50px
.p50
	+calc-rem-padding (50) 
.pt30
	padding-top: 30px
.mb50
	margin-bottom: 50px
.mt50
	margin-top: 50px
.mt30
	margin-top: 30px
.m30
	margin: 30px 0
.mr30
	margin-right: 30px


.mt25
	margin-top: 25px

.m0
	margin-top: 0
	margin-bottom: 0
	
.m-t-85
	margin-top: 85px

.m-b-85
	margin-bottom: rem(85)

.row.no-gutters
  margin-right: 0;
  margin-left: 0;


.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"]
  padding-right: 0;
  padding-left: 0;


