.footer_new
	width: 100%
	background: $footer_background

	.footer_title
		width: 100%
		margin-bottom: rem(12)

		h4
			line-height: 18px
			letter-spacing: 2.8px
			+calc-rem(14)
			color: $footer_text
			text-transform: uppercase

	.border_bottom
		border-bottom: 1px solid $light_grey

	a
		line-height: 26px
		+calc-rem(14)
		color: $footer_text
		display: block

		&:hover 
			color: rgba($footer_text, 0.6)

	.fade-in-logo
		position: relative

		display: inline-block
		height: rem(38)
		width: rem(48)

		img
			transition: all 0.5s ease-in-out

			position: absolute
			top: rem(50)
			left: 0

			opacity: 0
		// повешать на класс который будет добавляться при скроле
		&:hover img
			top: 0

			opacity: 1

	.company
		text-align: center

		padding-bottom: rem(8)

		span
			+calc-rem(14)
			color: $footer_text
			text-transform: uppercase
			letter-spacing: 2.8px
			line-height: 18px
			font-family: $dosis

		p
			+calc-rem(11)
			color: $footer_text
			line-height: 18px
