// TODO добавить анимацию ховерам, появлению блока с меню(ховер на пунктах главного меню)
header
  .navbar-toggleable-md::after
    clear: none

  .bg-inverse
    background-color: transparent
    background: -webkit-linear-gradient(to right, $menu_backgound_from, $menu_backgound_to)
    background: -o-linear-gradient(to right, $menu_backgound_from, $menu_backgound_to)
    background: -moz-linear-gradient(to right, $menu_backgound_from, $menu_backgound_to)
    background: linear-gradient(to right, $menu_backgound_from, $menu_backgound_to)
    -webkit-box-shadow: $menu_shadows
    -moz-box-shadow: $menu_shadows
    box-shadow: $menu_shadows

  .navbar
    padding-bottom: 0
    
    .login-sinup
      display: inline-block
      padding: 0 rem(12)
      text-transform: uppercase
    .navbar-brand
      width: 20%

    .mobile-logo
      display: none

  .navbar-nav
    height: $navbar_height
    padding: $padding_menu

    .nav-item
      height: 100%
      position: relative
      margin-left: rem(20)
      min-width: rem(35)

      cursor: pointer

      & > a 
        cursor: pointer

        font-size: rem(11)
        letter-spacing: rem(2)
        text-transform: uppercase
        color: $white

      .list-container
        display: none

        &.two-columns
          padding: rem(10)
          width: rem(450)

      &:hover .list-container
        position: absolute
        top: 100%
        left: rem(-10)
        z-index: 9991
        
        display: block

        background-color: rgba($menu_backgound_from, 0.96)

        &.two-columns
          left: rem(-120)

          .submenu
            vertical-align: top
            float: left
            min-width: rem(200)

            & > li:first-child:hover
              background: transparent
              cursor: default

            &:last-of-type
              float: right

        &.user-info-drop
          right: rem(-16)!important
          left: auto


        .submenu
          display: inline-block
          min-width: rem(245)

          li
            &:hover
              background-color: rgba($white, .09)

              a 
                color: rgba($menu_text_color, 1)

            a
              padding-left: rem(15)
              width: 100%

              color: rgba($menu_text_color, 0.7)


              font-size: rem(13)
              text-align: left
            p 
              margin-bottom: 0

              font-weight: 600

        &.notification-container 
          left: rem(-70)

          .nav-link
            margin-left: 0 
            padding-left: rem(14)


      &.notification

        & > a

          i
            position: relative

            line-height: 33px
            +calc-rem(14)

            color: $icon_header_color

            .count-notific
              position: absolute
              top: rem(3)
              left: rem(-8)
              
              display: block
              height: rem(16)
              width: rem(16)

              background: $boulder
              border-radius: 50%

              color: $menu_text_color

              line-height: 1.4
              text-align: center
              +calc-rem(11)
              letter-spacing: initial
              font-family: 'Open Sans', sans-serif;

        .submenu::-webkit-scrollbar
          width: 0

        .submenu
          -ms-overflow-style: none

        .submenu
          overflow: -moz-scrollbars-none

        &:hover .submenu
          height: rem(231)
          overflow: auto

          li:not(.title)
            cursor: pointer
            padding-right: 1rem


          li
            margin-bottom: rem(5)

            text-align: left

            &:last-child
              margin-bottom: 0

            & > *
              display: inline-block

              font-size: 11px!important

              color: rgba($menu_text_color, 0.7)

            &:hover
              span, i 
                color: rgba($menu_text_color, 1)

            span

              @include ellipsis

              width: rem(152)

            &.title

              position: absolute
              top: 0
              
              margin-bottom: 0
              padding: rem(12) rem(17) rem(12) rem(11);
              width: 245px

              border-bottom: 1px rgba($menu_text_color, 0.3) solid
              background-color: $notific_list_title
              cursor: default

              span
                color: $white

              &:hover
                background-color: $notific_list_title
                a
                  color: $view_all_notification

              a
                width: auto
                padding-left: 0

                color: $view_all_notification

                &:hover
                  color: rgba($view_all_notification, 0.7)
                  text-decoration: underline

                  cursor: pointer
              & + li 
                margin-top: rem(48)

      &.user-info
        min-width: rem(105)

        a.user-info-name
          span
            display: inline-block
            margin-top: rem(-16)
            margin-right: rem(10)
            height: rem(48)
            vertical-align: text-top
            width: rem(48)

            background-color: rgba($menu_text_color, .09)

            border-radius: 50%

            text-align: center

          i
            +calc-rem(24)
            line-height: 2
            letter-spacing: 0
  
  .nav-link-sm
    padding: rem(4) rem(12)
    font-size: 0.75rem
    color: $menu_text_color


  @media screen and (max-width: 991px)
    .navbar-nav
      padding: rem(14) 0 0 0

    .navbar-toggler
      margin-top: rem(2)
      color: rgba($menu_text_color, .5)

      +calc-rem(26)
      
      &:focus
        outline: none

    .navbar .navbar-brand
      display: inline-block

      width: rem(180)
    
    .nav-item
      text-align: left

    .navbar-toggler
      float: right
    .pseudo-block
      height: 50px
      width: 1px
      display: inline-block

    .logo
      display: none!important

    .navbar-nav .nav-item.user-info a.user-info-name span
      margin-top: rem(-20) !important
      height: auto
      margin-right: auto
      width: auto
      background-color: transparent

  @media screen and (min-width:992px) and (max-width: 1120px)
    .navbar .navbar-brand
      margin-top: rem(6)
      width: 15%

    .navbar-nav .nav-item.user-info a.user-info-name span
      display: none

  @media screen and (max-width: 992px)

    .navbar-nav:first-of-type
      height: auto
      // margin-bottom: 27px
      width: 100%

      text-align: center

    .full-height
      width: 100%
      position: absolute
      left: 0
      height: 100vh
      z-index: 9999
      background-color: transparent
      background: -webkit-linear-gradient(to right, $menu_backgound_from, $menu_backgound_to)
      background: -o-linear-gradient(to right, $menu_backgound_from, $menu_backgound_to)
      background: -moz-linear-gradient(to right, $menu_backgound_from, $menu_backgound_to)
      background: linear-gradient(to right, $menu_backgound_from, $menu_backgound_to)
      -webkit-box-shadow: $menu_shadows
      -moz-box-shadow: $menu_shadows
      box-shadow: $menu_shadows

    .navbar-nav:first-of-type
      float: none!important
      width: rem(540)
      margin-left: auto
      margin-right: auto

    .navbar-nav:last-of-type
      display: inline-block
      float: none!important
      width: 100%
      margin: 0 auto
      
    .form-inline
      margin: 0 rem(10)
      display: block
      height: rem(45)
      border-bottom: 1px solid $menu_text_color
      position: relative

      .form-control
        background-color: transparent
        border: none
        outline: none
        padding-left: rem(40)
        height: rem(45)
        color: $menu_text_color

      .btn
        border: none
        outline: none
        padding: 5px
        color: $menu_text_color
        +calc-rem(25)
        position: absolute
        left: 0
        top: 0
    
    .navbar-nav
      .nav-item
        position: static !important
        min-width: 100%
        height: auto

    .notification-bell
      margin-top: rem(-3)

    .notification-container
      left: auto !important
      right: 0 !important

    .list-container
      position: static

  @media screen and (max-width: 585px)

    .navbar .navbar-brand
      display: inline-block

      width: rem(155)

    .navbar-nav:first-of-type
      height: auto
      // margin-bottom: 27px
      width: 100% !important

      text-align: center


      li.nav-item
        margin-left: 0!important
        width: 100%

        .list-container

          &.two-columns
            width: 100%

        &:hover .list-container
          position: static
          
          display: block

          background-color: rgba($menu_backgound_from, .96)


          .submenu
            display: block
            min-width: 100%

          &.two-columns
            padding: 0;
            width: 100%

            .submenu
              float: none
              min-width: 100%

              &>li:first-child:hover
                background: none

              &:last-of-type
                float: none

    .navbar-nav:last-of-type
      width: auto

      li.nav-item
        margin-left: 0!important
        padding-left: 10px
        min-width: 100%
        text-align: left

    .notification-container
      left: auto !important
      right: 0 !important
      position: absolute !important
      min-width: rem(300)

  @media screen and (max-width: 385px)

    .notification-container
      min-width: 100%