.authorization
	// margin-top: 45px

.login-tabs
	margin-bottom: rem(20)
	border-bottom: none

	li
		margin-right: 8%

		&:last-child
			margin-right: 0	

		a.nav-link
			padding: rem(5) rem(20)
			text-transform: uppercase
			color: $tab_authorization_text
			letter-spacing: 2px

			&.active,
			&.active:focus
				border-color: $active_tab_authorization $active_tab_authorization $active_tab_authorization

.authorization-tabs-content
	font-weight: 300
	label
		margin-bottom: 0px
		color: $grey
		font-weight: 400
	
	.signature,
	.terms_conditions
		margin-top: rem(20)
		margin-bottom: rem(10)

		label
			margin-top: 0
			font-size: 0.875rem

		input[type='checkbox']
			vertical-align: bottom	

	.terms_conditions
		margin-bottom: rem(30)

	.socialaccount_ballot
		margin-top: rem(30)
		margin-bottom: rem(20)

		p
			color: $black	

		.social-icons

		li
			display: inline-block
			vertical-align: middle
			text-align: center
			width: rem(28)
			height: rem(28)
			line-height: rem(28)
			margin-right: rem(4)

		a
			display: block
			line-height: rem(28)
			cursor: pointer
			font-size: calc-rem(18)
			color: #ffffff
			opacity: 0.7
			+mt(.2s)

			&.facebook
				background: #4A6D9D

			&.googleplus
				background: #DB4A37

			&.linkedin
				background: #0B7BB5
		a:hover
			opacity: 1
			+mt(.2s)

			
		
	


// временнно переопределю класы для чекбоксов
.forms-block
	.form-section
		.pseudo-checkbox
			input[type='checkbox']
				top: rem(12)
				left: rem(4)
				bottom: auto
				right: auto
				opacity: 1

@media screen and (max-width:991px)
	.forms-block
		margin-top: rem(30)

@media screen and (max-width:480px)
	.authorization-tabs-content
		.forget-password
			@include calc-rem(14)