

.create-company
	h2
		margin-bottom: 30px
	.form-section
		textarea
			min-height: 172px
		.custom-select
			width: 100%
			height: 32px
	.raise-funds
		padding-left: 15px
		padding-bottom: 15px