
.create-company,.create-company-general
	h2
		margin-bottom: rem(45)
	.form-section
		textarea
			min-height: rem(172)
		.custom-select
			width: 100%
			height: rem(36)!important
	.raise-funds
		padding-left: 15px
		padding-bottom: 15px
	.date
		max-width: 94px
		text-align: right
		margin-left: -36px
		margin-top: -10px
		margin-right: 30px
		float: left
	input[type='date']
		max-width: rem(190)
	.border-bottom
		margin-top: rem(40)
		margin-bottom: rem(50)
	.col-l-65
		.col-lg-7
			padding-right: 0
		.row
			padding-left: 15px
			padding-right: 15px
			
		.col-lg-6
			width: 45%

		
	.jumbotron
		#accordion
			.panel-collapse
				padding: 0
			.list-group-item-action
				margin-top: 5px
				border: none
				padding-left: 40px
				font-weight: 400
				+calc-rem(12)
				&:hover
					background-color: $gallery
					color: $black
			.active
				background-color: $gallery
				color: $black
			.panel-heading
				color: $black
				margin-top: 5px
				a
					&:hover
						background-color: $gallery
						color: $black
	.education-link-wrap
		margin-top: 50px
		.jumbotron
			padding-left: 15px
			li
				padding-left: 15px
				+calc-rem(14)
				a
					padding: 3px
					&:hover
						text-decoration: underline