.create-company-media,.team-members
  .fa-camera
    font-size: rem(30)
    margin-top: rem(15)
  .media-item
    margin-bottom: rem(25)
    .drop-photo
      color: $small-text
  .border-top
    margin-top: rem(25)
    border-top: solid $mercury 1px
    margin-left: rem(15)
    width: 94%
  .recommended
    label
      line-height: rem(18)
      margin-top: 0
      padding-top: 0
  .articles
    input
      max-width: rem(568)
    .add-article
      margin-left: rem(9)
      position: relative
      top: rem(-5)
    .btn
      margin-top: rem(40)
  .photo-scroll
    margin: 0 auto
    overflow-x: scroll
    overflow-y: hidden
    max-height: rem(130)
    white-space: nowrap
    word-wrap: normal
    .photo-scroll-wrap
      max-width: rem(97)
      display: inline-block
      img
        padding-right: rem(10)
        padding-bottom: rem(10)
  .p-r-12
    padding-right: rem(12)
  .img-team-members
    max-width: rem(100)
  .dropdown-menu
    min-width: 272px

.team-members
  h2
    margin-bottom: 50px