.text_block
	padding-top: rem(77)

	.sidebar_title
		text-transform: uppercase
		color: $grey
		border-bottom: 1px solid $grey
		margin-bottom: rem(15)
		letter-spacing: rem(6)

	ul.sidebar_link
		padding: 0

		li
			display: block
			line-height: 2em

			a
				color: $black_text
				+mt(.2s)

			:hover,
			.active
				color: $grey
				+mt(.2s)
	
	.main_text
		color: $black_text
		margin-bottom: rem(15)

	.first
		margin-bottom: rem(37)