.popover.amount-popover
	transform: translateX(153px) translateY(178px) translateZ(0px)!important

	max-width: 520px!important

	.popover-arrow
		left: 95%

	.popover-content
		span
			display: inline-block
			margin-bottom: 15px

.investment
	h2
		margin-bottom: 30px
	.no-margin-bottom
		margin-bottom: 0

	.personal_information
		padding-top: 20px

.text-color-puerto_rico
	color: $puerto_rico
.list-group-border-invest
	border: 1px solid #e7e7e7
	border-bottom: none
	.list-group-item
		border-bottom: 1px solid #e7e7e7
	.list-group-item.active
		span
			color: $white
.list-group-item-heading
	margin-bottom: 15px
.payment-information
	padding-top: 20px
	padding-bottom: 25px
.payment-inform-link
	border: 1px solid #e7e7e7
	border-radius: 2px
	max-height: 67px
	&:hover
		border: none
.invest-right-margin
	margin-top: 30px
	margin-bottom: 0
.investment-summary
	padding-bottom: 0
	padding-top: 11px
	p
		line-height: 1
		margin-top: 7px
	span
		color: $small-text
	.container
		padding-left: 20px
.varification
	label
		font-weight: 400
		padding-top: 0
		color: $black
	.btn
		margin-top: 30px
	.form-group
		margin-bottom: 8px
	.mb-20
		margin-bottom: 20px
