html.show-menu
  overflow: hidden !important
  height: 100% !important
  overflow-y: scroll !important

  body
    overflow: hidden !important
    height: 100% !important

  header
    height: 100%
    -webkit-transition: height 0.35s ease-in 200ms
    transition: height 0.35s ease-in 200ms

    #menuList,
      visibility: visible
      -webkit-transition-delay: 0s
      transition-delay: 0s

      li
        transition-delay: 300ms, 300ms

        transform: none
        opacity: 1
        transition: opacity 0.5s ease-out, transform 0.5s ease-out, -webkit-transform 0.5s ease-out

    form.form-inline
      transition-delay: 300ms, 300ms

      transform: none
      opacity: 1
      transition: opacity 0.5s ease-out, transform 0.5s ease-out, -webkit-transform 0.5s ease-out

@media screen and (max-width: 991px) 
  .page
    margin-top: rem(44)

header
  .navbar-toggleable-md::after
    clear: none

  background-color: transparent
  background: $menu_backgound_from

  .navbar
    padding-bottom: 0
    
    .login-sinup
      display: inline-block
      padding: 0 12px
      text-transform: uppercase
    .navbar-brand
      width: 20%

    .mobile-logo
      display: none

  .navbar-nav
    height: $navbar_height
    padding: $padding_menu

    .nav-item
      height: 100%
      position: relative
      margin-left: 20px
      min-width: 35px

      cursor: pointer

      & > a 
        cursor: pointer

        font-size: 11px
        letter-spacing: 2px
        text-transform: uppercase
        color: $white

      .list-container
        display: none

        &.two-columns
          padding: 10px
          width: 450px

     
        &.user-info-drop
          right: -16px!important
          left: auto!important

        .submenu
          display: inline-block
          min-width: 245px

          li
            &:hover
              background-color: rgba($white, .09)

              a 
                color: rgba($menu_text_color, 1)

            a
              padding-left: 15px
              width: 100%

              color: rgba($menu_text_color, 0.7)


              font-size: 13px
              text-align: left
            p 
              margin-bottom: 0

              font-weight: 600

        &.notification-container 
          left: -70px

          .nav-link
            margin-left: 0 
            padding-left: 14px


      &.notification

        & > a

          i
            position: relative

            line-height: 33px
            font-size: 14px

            color: $icon_header_color

            .count-notific
              position: absolute
              top: 3px
              left: -8px
              
              display: block
              height: 16px
              width: 16px

              background: $boulder
              border-radius: 50%

              color: $menu_text_color

              line-height: 1.4
              text-align: center
              font-size: 11px
              letter-spacing: initial
              font-family: 'Open Sans', sans-serif;

        .submenu::-webkit-scrollbar
          width: 0

        .submenu
          -ms-overflow-style: none

        .submenu
          overflow: -moz-scrollbars-none

        &:hover .submenu
          height: 231px
          overflow: auto

          li:not(.title)
            cursor: pointer
            padding-right: 1rem


          li
            margin-bottom: 5px

            text-align: left

            &:last-child
              margin-bottom: 0

            & > *
              display: inline-block

              font-size: 11px!important

              color: rgba($menu_text_color, 0.7)

            &:hover
              span, i 
                color: rgba($menu_text_color, 1)

            span

              @include ellipsis

              width: 152px

            &.title

              position: absolute
              top: 0
              
              margin-bottom: 0
              padding: 12px 17px 12px 11px;
              width: 245px

              border-bottom: 1px rgba($menu_text_color, 0.3) solid
              background-color: $notific_list_title
              cursor: default

              span
                color: $white

              &:hover
                background-color: $notific_list_title
                a
                  color: $view_all_notification

              a
                width: auto
                padding-left: 0

                color: $view_all_notification

                &:hover
                  color: rgba($view_all_notification, 0.7)
                  text-decoration: underline

                  cursor: pointer
              & + li 
                margin-top: 48px

      &.user-info
        min-width: 105px

        a.user-info-name
          span
            display: inline-block
            margin-top: -16px
            margin-right: 10px
            height: 48px
            vertical-align: text-top
            width: 48px

            background-color: rgba($menu_text_color, .09)

            border-radius: 50%

            text-align: center

            i
              font-size: 24px
              line-height: 2
              letter-spacing: 0

  @media screen and (min-width: 992px)

    .nav-item:hover .list-container
      position: absolute
      top: 100%
      left: -10px
      z-index: 9991
      
      display: block

      background-color: rgba($menu_backgound_from, 0.96)

      &.two-columns
        left: -120px

        .submenu
          vertical-align: top
          float: left
          min-width: 200px

          & > li:first-child:hover
            background: transparent
            cursor: default

          &:last-of-type
            float: right

  .nav-link-sm
    padding: 4px 12px
    font-size: 0.75rem
    color: $menu_text_color


  @media screen and (max-width: 991px)

    .navbar-nav
      padding: 14px 0 0 0

    .navbar-toggler
      margin-top: 2px
      color: rgba($menu_text_color, .5)

      font-size: 26px
      
      &:focus
        outline: none

    .navbar .navbar-brand
      display: inline-block

      width: 180px
    
    .nav-item
      text-align: left

    .navbar-toggler
      float: right
    .pseudo-block
      height: 50px
      width: 1px
      display: inline-block

    .logo
      display: none!important

    .navbar-nav .nav-item.user-info a.user-info-name span
      margin-top: -20px !important
      height: auto
      margin-right: auto
      width: auto
      background-color: transparent

  // @media screen and (min-width:992px) and (max-width: 1120px)
  //   .navbar .navbar-brand
  //     margin-top: 6px
  //     width: 15%

  //   .navbar-nav .nav-item.user-info a.user-info-name span
  //     display: none

  @media screen and (max-width: 991px)

    -webkit-transition: height 0.35s ease-in
    transition: height 0.35s ease-in

    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 9999

    display: block
    height: 65px;
    margin: 0
    max-height: none
    width: 100%

    background: rgba($menu_backgound_from, .96)

    nav
      position: absolute
      top: 0
      z-index: 2

      height: 100%
      padding: 0
      overflow: hidden
      width: 100%

      #menuList
        -webkit-transition: visibility 0s linear 1s
        transition: visibility 0s linear 1s

        position: relative
        z-index: 2
        // top: 65px
        // right: 0
        // bottom: 0
        // left: 0

        height: auto
        float: none!important
        margin: 0
        padding: rem(10) rem(30) 0
        overflow: hidden
        overflow-y: auto
        visibility: hidden
        width: 100%
        
        box-sizing: border-box
        -webkit-overflow-scrolling: touch

        li 
          transition-delay: 400ms, 400ms
          transform: scale(1.1) translateY(-20px)
          transition: opacity 0.55s ease-out, transform 0.45s ease-out, -webkit-transform 0.45s ease-out
          
          opacity: 0

          height: auto
          margin-left: 0
          float: none

          border-bottom: 1px rgba($menu_text_color, .5) solid

          a 
            padding: rem(10) rem(3)

      .navbar-nav
        .nav-item
          .list-container
            ul
              width: 100%

              li:last-child
                border-bottom: none!important

            &.two-columns
              // left: -120px

              // .submenu
              //   vertical-align: top
              //   float: left
              //   min-width: 200px

              //   & > li:first-child:hover
              //     background: transparent
              //     cursor: default

              //   &:last-of-type
              //     float: right


    .navbar
      text-align: center

    .navbar-brand
      float: none
      margin-right: 0

    button.navbar-toggler
      float: left
      padding: rem(8) 0
 
    .navbar-nav:first-of-type
      li.nav-item.user-info
        margin-left: 0!important
        min-width: auto

        a > i
          display: none

    form.form-inline
      transition-delay: 400ms, 400ms
      transform: scale(1.1) translateY(-20px)
      transition: opacity 0.55s ease-out, transform 0.45s ease-out, -webkit-transform 0.45s ease-out
      
      position: relative

      display: block
      margin: 0 rem(30)
      padding: 0
      opacity: 0

      .form-control
        height: rem(36)
        padding-left: rem(30)
        
        background-color: transparent
        border: none
        border-bottom: 1px rgba($menu_text_color, .8) solid
        outline: none
        
        color: $menu_text_color

      .btn
        position: absolute
        left: 0
        top: rem(2)

        padding: 5px

        border: none
        outline: none

        color: $menu_text_color
        font-size: rem(16)

        &:hover
          background: transparent

      // &.absolute-pos
      //   position: absolute

    .notification-bell
      margin-top: -3px

    .notification-container
      left: auto !important
      right: 0 !important

    .list-container
      position: static

  // @media screen and (max-width: 585px)

  //   .navbar .navbar-brand
  //     display: inline-block

  //     width: 155px

  //   .navbar-nav:first-of-type
  //     height: auto
  //     // margin-bottom: 27px
  //     width: 100% !important

  //     text-align: center


  //     li.nav-item
  //       margin-left: 0!important
  //       width: 100%

  //       .list-container

  //         &.two-columns
  //           width: 100%

  //       &:hover .list-container
  //         position: static
          
  //         display: block

  //         background-color: rgba($menu_backgound_from, .96)


  //         .submenu
  //           display: block
  //           min-width: 100%

  //         &.two-columns
  //           padding: 0;
  //           width: 100%

  //           .submenu
  //             float: none
  //             min-width: 100%

  //             &>li:first-child:hover
  //               background: none

  //             &:last-of-type
  //               float: none

  //   .navbar-nav:last-of-type
  //     width: auto

  //     li.nav-item
  //       margin-left: 0!important
  //       padding-left: 10px
  //       min-width: 100%
  //       text-align: left

  //   .notification-container
  //     left: auto !important
  //     right: 0 !important
  //     position: absolute !important
  //     min-width: 300px

  @media screen and (max-width: 385px)

    .notification-container
      min-width: 100%